<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>
        Свичник Валентина Алексеевна, 191-321. Лабораторная работа №А-8. 
        Основы работы со строковыми данными в РНР. Кодировка. Анализ текста.
    </title>
    <link rel="stylesheet" href="style.css">
<style>
  html, body{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  }

  .header-wrapper{
    display: flex;
    background-color: rgb(109, 108, 108);
    color: white;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 15px;
  }

  .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;  
  }

  .container{
    background-color: rgb(223, 221, 221);
    min-height: 600px;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    margin-bottom: 70px;
    
  }

  .main-menu a{
    color: white;
    text-decoration: none;
    margin: 7px;
    padding: 10px;
  }

  .main-menu .selected{
    background-color: rgb(97, 94, 94);
    border-radius: 5px;
    color: rgb(255, 255, 255);
  }

  footer{
    padding: 10px;
    background-color: #333232;
    color: #a5a4a4;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 10;
    top: 530px;
  }

  footer p{
    margin: 0;
  }

  /* ********************SPECIAL************************** */
  textarea{
    border-radius: 10px;
  }

  input{
    height: 30px;
    border: none;
    border-radius: 7px;
  }

  @media(max-width:300px){
      nav{
          height: auto;
          flex-direction: column;
      }

      nav img{
          margin: 0;
      }
  }
</style>
</head>


<body>
	<header>
		<div class="header-wrapper">
			<div class="logo">
        <img src="img/logo.png" alt="logo" width="100" height="100">
        <p>МОСКОВСКИЙ ПОЛИТЕХ</p>
      </div>
      <div class="main-menu">
       <p>Свичник Валентина Алексеевна, 191-321. <br> Лабораторная работа №А-8. </p>
      </div>
    </div>
	</header>

<main>
  <div class="container">
    <h1>Введите текст</h1>
    <form action="result.php" method="POST">
      <textarea name="data" id="text" cols="50" rows="10"></textarea>
      <br>
      <input type="submit">
    </form>
  </div>
</main>


<footer>
<p> Лабораторная работа №А-8. </p>
</footer>

</body>
</html>